spring.application.name=dinnerClub

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/dinner_club
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true